This test is based on the "javier" test, which has a 6D beam-beam element.
It loads 2 identical sets of 64 particles (for a total of 128) from fort.13, then tracks them through.
Only 128 particles are used, in order to keep singletrackfile.dat reasonably small, and postprocessing time reasonably fast.
At the end of tracking, these two sets should give identical results.

One way to check this is to use read90 to dump the first and last set of particles, then diff these two.
The only differences should be the particle indices.
Commands:
../../read90 --STF --PR 1 63 --fname singletrackfile.dat > singletrackfile.dat.1-63.txt
../../read90 --STF --PR 65 127 --fname singletrackfile.dat > singletrackfile.dat.65-127.txt
diff singletrackfile.dat.1-63.txt singletrackfile.dat.65-127.txt | less
