The NAFF library is used for improved resolution for FMA.

The main distribution is found at
https://github.com/skostogl/NAFF_cpp
and is maintained by Sofia Kostoglou <sofia.kostoglou AROBASE cern.ch>

Integration with SixTrack by K. Sjobak.

